@primary: #ffffff;
@secondary: #cfc6c6;
@text: #534b4b;



.header {
  background-color: @secondary;
  padding: 10px;
  position: absolute;
  max-width: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
  box-sizing: border-box;
}


.heading {
}


.footer {
  background-color: @secondary;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.container {
  min-height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  text-align: justify;
  background-color: @primary;
  position: absolute;
  top:0;
  left:0;
  padding-bottom: 30px;
  width: 100%;
  box-sizing:border-box;
}

.menu {
  font-size: 14px;
}

.menu-container {
  display: flex;
  gap: 10px;
}

.body {
  color: @text;
  margin: 10px;
  max-width: 100%;
  box-sizing: border-box;
}


.filler {
  height: 30px;
}
